<!doctype html>
<html class="no-js" lang="zxx">
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Integra</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo-white.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

   <!-- preloader -->
   <div id="preloader">
      <div class="preloader">
         <span></span>
         <span></span>
      </div>
   </div>
   <!-- preloader end  -->


   <!-- back-to-top-start  -->
   <button class="scroll-top scroll-to-target" data-target="html">
      <i class="far fa-angle-double-up"></i>
   </button>
   <!-- back-to-top-end  -->

   <header class="tp-header-height">
      <!-- tp-header-area-start -->
      <div id="header-sticky" class="header-bottom__area header-blur header-bottom__transparent header-bottom__plr-3.5 z-index-3">
         <div class="container-fluid p-0">
            <div class="row g-0 align-items-center">
               <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-6">
                  <div class="header-bottom__logo">
                     <a class="white-logo" href="index.html"><img src="assets/img/logo/logo-white.png" alt="" style="width: 95px;"></a>
                     
                  </div>
               </div>
               <div class="col-xxl-7 col-xl-7 col-lg-7 d-none d-lg-block">
                  <div class="header-bottom__main-menu header-bottom__main-menu-4">
                     <nav id="mobile-menu">
                        <ul>
                           <li>
                              <a href="#">Home</a>
                             
                           </li>
                           <li>
                              <a href="#about">About</a>
   
                           </li>
                           <li>
                              <a href="#OurServices">Our Services</a>

                           </li>
                           <li>
                              <a href="#Platform">Platform</a>

                           </li>

                           <li><a href="#Contact">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-8 col-6">
                  <div class="header-bottom__right d-flex align-items-center justify-content-end">
                     <div class="header-bottom__btn d-flex align-items-center">

                        <a class="header-bottom__bar tp-menu-bar d-lg-none" href="javascript:void(0)"><i class="fal fa-bars"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-header-area-end -->
   </header>

   <!-- tp-offcanvus-area-start -->
   <div class="tpoffcanvas-area">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo text-center">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="" style="width: 95px;">
            </a>
         </div>
         <div class="mobile-menu"></div>

         <div class="tpoffcanvas__info text-center">
            <h4 class="offcanva-title">we are here</h4>
            <a href="https://www.google.com/maps/@23.506657,90.3443647,7z" target="_blank">
              Cairo <br>
               Egypt
            </a>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon text-center">
               <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
               <!-- <a href="#"><i class="fab fa-instagram"></i></a> -->
               <a href="https://www.facebook.com/p/Integra-Solutions-Tech-IST-61552309589810/?mibextid=kFxxJD" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-facebook-square"></i>
              </a>
                             <a href="https://www.linkedin.com/company/integra-solutions-tech-ist/"><i class="fab fa-linkedin-in"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->


   <div id="smooth-wrapper">
      <div id="smooth-content">

         
         <main class="fix">
            
            <!-- tp-hero-area-start -->
            <div class="tp-hero-area tp-hero-overlay blue-bg pt-200 pb-115 p-relative">
               <div class="tp-hero-4-shape-img  wow tpfadeLeft" data-wow-duration=".9s" data-wow-delay=".5s">
                  <img src="assets/img/hero/hero-shape-4-1.png" alt="">
               </div>
               <div class="tp-hero-glob-img">
                  <img src="assets/img/hero/hero-4-3.png" alt="">
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-xl-7 col-lg-7">
                        <div class="tp-hero-4-section-box pt-10 z-index-3">
                           <h5 class="tp-section-subtitle-4 tp-char-animation"> Welcome to </h5>
                           <h3 class="tp-hero-title-4 pb-35 tp-char-animation ">Integra Solutions Tech</h3>
                           <a class="tp-btn-yellow-border wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".7s" href="#about"><span>About<i class="far fa-angle-right"></i></span></a>
                        </div>
                     </div>
                     <div class="col-xl-5 col-lg-5">
                        <div class="tp-hero-4-img-wrapper p-relative">
                           <div class="tp-hero-4-main-img text-center z-index-3">
                              <img src="assets/img/hero/hero-4-1.png" alt="">
                           </div>
                           <div class="tp-hero-4-sub-img z-index-3">
                              <img src="assets/img/hero/hero-4-2.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- tp-hero-area-end -->

            <!-- tp-brand-area-start -->
            <!-- <div class="tp-barnd-area tp-barnd-plr blue-bg z-index-3 fix">
               <div class="tp-barnd-main-wrapper p-relative">
                  <div class="tp-barnd-shape-1">
                     <img src="assets/img/brand/image_01.png" alt="">
                  </div>
                  <div class="container">
                     <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-4">
                           <div class="tp-barnd-left-item d-flex align-items-center">
                              <div class="tp-barnd-icon">
                                 <img src="assets/img/hero/hero-slider-icon-1.jpg" alt="">
                              </div>
                              <h5 class="tp-barnd-title-sm">Our <br> Partner</h5>
                           </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                           <div class="tp-barnd-slider-wrapper">
                              <div class="tp-barnd-slider-active p-relative">
                                 <div class="tp-brand-item">
                                    <img src="assets/img/hero/hero-slider-icon-2.jpg" alt="">
                                 </div>
                                 <div class="tp-brand-item">
                                    <img src="assets/img/hero/hero-slider-icon-3.jpg" alt="">
                                 </div>
                                 <div class="tp-brand-item">
                                    <img src="assets/img/hero/hero-slider-icon-4.jpg" alt="">
                                 </div>
                                 <div class="tp-brand-item">
                                    <img src="assets/img/hero/hero-slider-icon-5.jpg" alt="">
                                 </div>
                                 <div class="tp-brand-item">
                                    <img src="assets/img/hero/hero-slider-icon-3.jpg" alt="">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div> -->
            <!-- tp-brand-area-end -->

            <!-- tp-service-area-start -->
            <div class="tp-service-area blue-bg p-relative pt-115 pb-105" id="OurServices">
               <div class="tp-service-shape-right z-index">
                  <img src="assets/img/service/service-shape-right.png" alt="">
               </div>
               <div class="container">
                  <div class="row align-items-end mb-60">
                     <div class="col-xl-6 col-lg-6">
                        <div class="tp-service-section-four">
                           <h5 class="tp-section-subtitle-4 pb-10">WHAT WE DO</h5>
                           <h3 class="tp-section-title-4">Our Services</h3>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6  wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".5s">
                        <div class="tp-service-sction-content pb-15 d-flex justify-content-md-start justify-content-end">
                           <p>Your Partner in Progress and Growth Message
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="tp-service-4-border-top  wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                     <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 mb-50 tp-service-4-border-right service-border-trang-2">
                           <div class="tp-service-4-item z-index">
                              <!-- <div class="tp-service-4-icon">
                                 <img src="assets/img/service/sv-icon-4-2.png" alt="">
                              </div> -->
                              <div class="tp-service-4-content">
                                 <h4 class="tp-service-4-title"><a href="#">Network Solutions</a></h4>
                                 <P style="color: white;">Designing and optimizing networks for seamless communication within your organization.
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 mb-50 tp-service-4-border-right service-border-trang-1">
                           <div class="tp-service-4-item z-index">
                              <!-- <div class="tp-service-4-icon">
                                 <img src="assets/img/service/sv-icon-4-1.png" alt="">
                              </div> -->
                              <div class="tp-service-4-content">
                                 <h4 class="tp-service-4-title"><a href="#">Network Security</a></h4>
                                 <P style="color: white;"> Implementing state-of-the-art security solutions to safeguard your data and protect against cyber threats.
                                 </P>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 mb-50 tp-service-4-border-right service-border-trang-3">
                           <div class="tp-service-4-item z-index">
                              <!-- <div class="tp-service-4-icon">
                                 <img src="assets/img/service/sv-icon-4-3.png" alt="">
                              </div> -->
                              <div class="tp-service-4-content">
                                 <h4 class="tp-service-4-title"><a href="#">Windows Server Services</a></h4>
                                 <P style="color: white;">Ensuring the smooth operation and maintenance of your Windows Server environment.
                              </div>
                           </div>
                        </div>
                        
                        <div class="col-xl-3 col-lg-4 col-md-6 mb-50 tp-service-4-border-right service-border-trang-">
                           <div class="tp-service-4-item z-index">
                              <!-- <div class="tp-service-4-icon">
                                 <img src="assets/img/service/sv-icon-4-4.png" alt="">
                              </div> -->
                              <div class="tp-service-4-content">
                                 <h4 class="tp-service-4-title"><a href="#">Exchange Server Solutions</a></h4>
                                 <P style="color: white;">Delivering comprehensive services for Microsoft Exchange Server, including installation, configuration, and ongoing support.

                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 mb-50 tp-service-4-border-right service-border-trang-">
                           <div class="tp-service-4-item z-index">
                              <!-- <div class="tp-service-4-icon">
                                 <img src="assets/img/service/sv-icon-4-4.png" alt="">
                              </div> -->
                              <div class="tp-service-4-content">
                                 <h4 class="tp-service-4-title"><a href="#">CCTV Surveillance</a></h4>
                                 <P style="color: white;">Offering advanced CCTV solutions for 24/7 monitoring and security.

                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 mb-50 tp-service-4-border-right service-border-trang-">
                           <div class="tp-service-4-item z-index">
                              <!-- <div class="tp-service-4-icon">
                                 <img src="assets/img/service/sv-icon-4-4.png" alt="">
                              </div> -->
                              <div class="tp-service-4-content">
                                 <h4 class="tp-service-4-title"><a href="#">IP Telephony</a></h4>\
                                 <P style="color: white;">Providing VoIP communication solutions that streamline business processes and reduce costs.

                              </div>
                           </div>
                        </div>



                        <div class="col-xl-3 col-lg-4 col-md-6 mb-50 tp-service-4-border-right service-border-trang-">
                           <div class="tp-service-4-item z-index">
                              <!-- <div class="tp-service-4-icon">
                                 <img src="assets/img/service/sv-icon-4-4.png" alt="">
                              </div> -->
                              <div class="tp-service-4-content">
                                 <h4 class="tp-service-4-title"><a href="#">Cloud Services</a></h4>
                                 <P style="color: white;">Providing cloud computing solutions for scalable storage and data accessibility.

                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 mb-50 tp-service-4-border-right service-border-trang-">
                           <div class="tp-service-4-item z-index">
                              <!-- <div class="tp-service-4-icon">
                                 <img src="assets/img/service/sv-icon-4-4.png" alt="">
                              </div> -->
                              <div class="tp-service-4-content">
                                 <h4 class="tp-service-4-title"><a href="#">IT Maintenance</a></h4>
                                 <P style="color: white;">Comprehensive maintenance services to keep your IT infrastructure in optimal condition.

                              </div>
                           </div>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6 mb-50 tp-service-4-border-right service-border-trang-">
                           <div class="tp-service-4-item z-index">
                              <!-- <div class="tp-service-4-icon">
                                 <img src="assets/img/service/sv-icon-4-4.png" alt="">
                              </div> -->
                              <div class="tp-service-4-content">
                                 <h4 class="tp-service-4-title"><a href="#">Software Development</a></h4>
                                 <P style="color: white;"> Developing custom software solutions to meet your specific business needs.

                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 mb-50 tp-service-4-border-right service-border-trang-">
                           <div class="tp-service-4-item z-index">
                              <!-- <div class="tp-service-4-icon">
                                 <img src="assets/img/service/sv-icon-4-4.png" alt="">
                              </div> -->
                              <div class="tp-service-4-content">
                                 <h4 class="tp-service-4-title"><a href="#">Virtualization Services</a></h4>
                                 <P style="color: white;"> Implementing virtualization technology to optimize resource utilization and reduce costs.

                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 mb-50 tp-service-4-border-right service-border-trang-">
                           <div class="tp-service-4-item z-index">
                              <!-- <div class="tp-service-4-icon">
                                 <img src="assets/img/service/sv-icon-4-4.png" alt="">
                              </div> -->
                              <div class="tp-service-4-content">
                                 <h4 class="tp-service-4-title"><a href="#">Managed IT Services</a></h4>
                                 <P style="color: white;">Outsourcing the management and maintenance of IT systems for ongoing support.

                              </div>
                           </div>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6 mb-50 tp-service-4-border-right service-border-trang-">
                           <div class="tp-service-4-item z-index">
                              <!-- <div class="tp-service-4-icon">
                                 <img src="assets/img/service/sv-icon-4-4.png" alt="">
                              </div> -->
                              <div class="tp-service-4-content">
                                 <h4 class="tp-service-4-title"><a href="#">Disaster Recovery Planning</a></h4>
                                 <P  style="color: white;">Developing strategies and plans to ensure business continuity in case of disasters.

                              </div>
                           </div>
                        </div>

                     </div >
                  </div>
<div id="about"></div>

               </div>
            </div>
            <!-- tp-service-area-end -->
            <!-- tp-about-area-start -->
            <div class="tp-about-area pb-135 blue-bg p-relative" >
               <div class="tp-about-top-img-2">
                  <img src="assets/img/about/about-4-3.png" alt="">
               </div>
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-xl-6 col-lg-6 wow tpfadeLeft" data-wow-duration=".9s" data-wow-delay=".3s">
                        <div class="tp-about-left-img text-md-center p-relative text-start z-index">
                           <img src="assets/img/about/about-4-1.png" alt="">
                           <div class="tp-about-top-img">
                              <img src="assets/img/about/about-4-2.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".5s">
                        <div class="tp-security-section-wrapper">
                           <div class="tp-security-section-box mb-45">
                              <h5 class="tp-section-subtitle-4 pb-10">Who we are</h5>
                              <h3 class="tp-section-title-4 pb-25">Our company                              </h3>
                              <p>Integra specializes in technological and IT-related services such as Product Engineering, Warranty Management, Building Cloud, Infrastructure, Network, Network Security, Server Domain, Exchange Server, CCTV, etc. We put a strong focus on the needs of your business to figure out solutions that best fits your demand and nail it.</p>
                           </div>
                           <div class="tp-security-feature">
                              <ul>
                                 <li><i class="far fa-check"></i>High-Performance <br> Solutions</li>
                                 <li><i class="far fa-check"></i>Best Cyber Security <br> Solutions.</li>
                              </ul>
                           </div>
                          
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- tp-about-area-end -->

            <!-- tp-fun-fact-area-start -->
            <!-- <div class="tp-fun-fact-area pb-75 blue-bg">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-4 col-lg-4 col-md-4 mb-60 tp-counter-br">
                        <div class="tp-fun-fact-item tp-fun-fact-space-1 d-flex align-items-center">
                           <h4><span data-purecounter-duration="1" data-purecounter-end="23" class="purecounter">0</span>+</h4>
                           <p>Years <br> Of Experience</p>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-4 mb-60 tp-counter-br">
                        <div class="tp-fun-fact-item tp-fun-fact-space-2 d-flex align-items-center">
                           <h4><span data-purecounter-duration="1" data-purecounter-end="300" class="purecounter">0</span>%</h4>
                           <p>Year on <br> year Growth</p>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-4 mb-60 tp-counter-br">
                        <div class="tp-fun-fact-item tp-fun-fact-space-3 d-flex align-items-center">
                           <h4><span data-purecounter-duration="1" data-purecounter-end="12" class="purecounter">0</span>+</h4>
                           <p>Countries <br> Of Operation</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div> -->
            <!-- tp-fun-fact-area-end -->

            <!-- tp-platform-area-start -->
            <div class="tp-platform-area border-tb blue-bg pt-115 pb-105 p-relative z-index" id="Platform">
               <div class="tp-platform-bg-shape">
                  <img src="assets/img/Platform/p-bg.html" alt="">
               </div>
               <div class="container">
                  <div class="row align-items-end mb-40">
                     <div class="col-xl-7 col-lg-6">
                        <div class="tp-platform-section-box">
                           <!-- <h5 class="tp-section-subtitle-4 pb-10">What we offer</h5> -->
                           <h3 class="tp-section-title-4">Our Platform</h3>
                        </div>
                     </div>
                     <div class="col-xl-5 col-lg-6  wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".5s">
                        <div class="tp-platform-text">
                           <p>Choose us as your technology partner for a dynamic and secure IT future.

                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="row align-items-center">
                     <div class="col-xl-2 col-lg-2 d-none d-xl-block">
                        <div class="tp-platform-img-box">
                           <img src="assets/img/payment/platform-1.png" alt="">
                        </div>
                     </div>
                     <div class="col-xl-10 col-lg-12">
                        <div class="row-custom-wrapper">
                           <div class="row-custom">
                              <div class="col-custom">
                                 <div class="tp-panel-item">
                                    <div class="tp-panel-content">
                                       <span>01.</span>
                                       <h4 class="tp-panel-title child-one">Efficient IT Infrastructure</h4>
                                    </div>
                                 </div>
                                 <div class="tp-panel-item-2">
                                    <div class="tp-panel-content-2">
                                       <span>01.</span>
                                       <h4 class="tp-panel-title-2">Efficient IT <br> <br> Infrastructure</h4>
                                       <p>We optimize your IT backbone for agility, cost-effectiveness, and future readiness, empowering growth.</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-custom">
                                 <div class="tp-panel-item">
                                    <div class="tp-panel-content">
                                       <span>02.</span>
                                       <h4 class="tp-panel-title child-two">Fortified Cybersecurity</h4>
                                    </div>
                                 </div>
                                 <div class="tp-panel-item-2">
                                    <div class="tp-panel-content-2">
                                       <span>02.</span>
                                       <h4 class="tp-panel-title-2">Fortified  <br> <br> Cybersecurity</h4>
                                       <p>We shield your digital assets from evolving threats with cutting-edge security solutions.</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-custom active">
                                 <div class="tp-panel-item">
                                    <div class="tp-panel-content">
                                       <span>03.</span>
                                       <h4 class="tp-panel-title child-three">Cutting-Edge Offerings</h4>
                                    </div>
                                 </div>
                                 <div class="tp-panel-item-2">
                                    <div class="tp-panel-content-2">
                                       <span>03.</span>
                                       <h4 class="tp-panel-title-2">Cutting-Edge <br> <br> Offerings</h4>
                                       <p>Our innovative IT services include bespoke mobile apps, connecting you with your audience in our mobile-driven world.</p>
                                    </div>
                                 </div>
                              </div>

                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- tp-platform-area-end -->

            <!-- tp-price-area-start -->
            <!-- <div class="tp-price-area pt-120 pb-145 blue-bg">
               <div class="container">
                  <div class="row g-0">
                     <div class="col-12">
                        <div class="tp-price-sction-box text-center mb-30">
                           <h5 class="tp-section-subtitle-4 both pb-10">Who we are</h5>
                           <h3 class="tp-section-title-4 pb-25">Confidence in Your Security</h3>
                        </div>
                     </div>
                  </div>
                  <div class="tp-price-table">
                     <div class="tp-price-table-wrapper">
                        <div class="row g-0 align-items-center">
                           <div class="col-4">
                              <div class="tp-price-header">
                                 <div class="tp-price-header-img">
                                    <img src="assets/img/price/price-4.1.png" alt="">
                                 </div>
                                 <div class="tp-price-header-content">
                                    <p>You pay <span>$59.00/mo</span> today Renews <br>
                                       April 2024 For <span>$69.00/mo</span></p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-8">
                              <div class="tp-price-top-wrapper">
                                 <div class="tp-price-top-item text-center">
                                    <div class="tp-price-top-tag-wrapper">
                                       <span>STARTER</span>
                                       <p>Collect more submissions, <br> access most of the features</p>
                                    </div>
                                    <div class="tp-price-top-title-wrapper">
                                       <h4><em>$</em>18 <span>/mo</span></h4>
                                       <p>Billed monthly</p>
                                       <a class="tp-btn-service" href="price.html">Get Started</a>
                                    </div>
                                 </div>
                                 <div class="tp-price-top-item text-center active">
                                    <div class="tp-price-top-tag-wrapper">
                                       <span>Advance</span>
                                       <p>Collect more submissions, <br> access most of the features</p>
                                    </div>
                                    <div class="tp-price-top-title-wrapper">
                                       <h4><em>$</em>19 <span>/mo</span></h4>
                                       <p>Billed monthly</p>
                                       <a class="tp-btn-service" href="price.html">Get Started</a>
                                    </div>
                                 </div>
                                 <div class="tp-price-top-item text-center">
                                    <div class="tp-price-top-tag-wrapper">
                                       <span>Team Plan</span>
                                       <p>Collect more submissions, <br> access most of the features</p>
                                    </div>
                                    <div class="tp-price-top-title-wrapper">
                                       <h4><em>$</em>14 <span>/mo</span></h4>
                                       <p>Billed monthly</p>
                                       <a class="tp-btn-service" href="price.html">Get Started</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tp-price-feature-wrapper">
                           <div class="row g-0">
                              <div class="col-4">
                                 <div class="tp-price-feature-box">
                                    <div class="tp-price-feature-item">
                                       <div class="d-flex align-items-center">
                                          <span>Team</span>
                                          <div class="tp-price-feature-tooltip-box p-relative">
                                             <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <circle opacity="0.5" cx="8" cy="8" r="7" stroke="white" stroke-width="1.5" />
                                                <path d="M8 11.5V7.3" stroke="white" stroke-width="1.5"
                                                   stroke-linecap="round" />
                                                <circle r="0.7" transform="matrix(1 0 0 -1 7.99883 5.19966)" fill="white" />
                                             </svg>
                                             <div class="tp-price-feature-tooltip">
                                                <p>Add gradient heading, button, pricing table testimonial etc.</p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="tp-price-feature-item">
                                       <div class="d-flex align-items-center">
                                          <span>Installed Agent</span>
                                          <div class="tp-price-feature-tooltip-box p-relative">
                                             <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <circle opacity="0.5" cx="8" cy="8" r="7" stroke="white" stroke-width="1.5" />
                                                <path d="M8 11.5V7.3" stroke="white" stroke-width="1.5"
                                                   stroke-linecap="round" />
                                                <circle r="0.7" transform="matrix(1 0 0 -1 7.99883 5.19966)" fill="white" />
                                             </svg>
                                             <div class="tp-price-feature-tooltip">
                                                <p>Add gradient heading, button, pricing table testimonial etc.</p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="tp-price-feature-item">
                                       <div class="d-flex align-items-center">
                                          <span>Real-Time Feedback</span>
                                          <div class="tp-price-feature-tooltip-box p-relative">
                                             <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <circle opacity="0.5" cx="8" cy="8" r="7" stroke="white" stroke-width="1.5" />
                                                <path d="M8 11.5V7.3" stroke="white" stroke-width="1.5"
                                                   stroke-linecap="round" />
                                                <circle r="0.7" transform="matrix(1 0 0 -1 7.99883 5.19966)" fill="white" />
                                             </svg>
                                             <div class="tp-price-feature-tooltip">
                                                <p>Add gradient heading, button, pricing table testimonial etc.</p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="tp-price-feature-item">
                                       <div class="d-flex align-items-center">
                                          <span>Adding Time Manually</span>
                                          <div class="tp-price-feature-tooltip-box p-relative">
                                             <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <circle opacity="0.5" cx="8" cy="8" r="7" stroke="white" stroke-width="1.5" />
                                                <path d="M8 11.5V7.3" stroke="white" stroke-width="1.5"
                                                   stroke-linecap="round" />
                                                <circle r="0.7" transform="matrix(1 0 0 -1 7.99883 5.19966)" fill="white" />
                                             </svg>
                                             <div class="tp-price-feature-tooltip">
                                                <p>Add gradient heading, button, pricing table testimonial etc.</p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="tp-price-feature-item">
                                       <div class="d-flex align-items-center">
                                          <span>Adding Time Manually</span>
                                          <div class="tp-price-feature-tooltip-box p-relative">
                                             <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <circle opacity="0.5" cx="8" cy="8" r="7" stroke="white" stroke-width="1.5" />
                                                <path d="M8 11.5V7.3" stroke="white" stroke-width="1.5"
                                                   stroke-linecap="round" />
                                                <circle r="0.7" transform="matrix(1 0 0 -1 7.99883 5.19966)" fill="white" />
                                             </svg>
                                             <div class="tp-price-feature-tooltip">
                                                <p>Add gradient heading, button, pricing table testimonial etc.</p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-8">
                                 <div class="tp-price-feature-info-item">
                                    <div class="tp-price-feature-info text-center">
                                       <span>02</span>
                                    </div>
                                    <div class="tp-price-feature-info text-center">
                                       <span>12</span>
                                    </div>
                                    <div class="tp-price-feature-info text-center">
                                       <span>Limited</span>
                                    </div>
                                    <div class="tp-price-feature-info text-center">
                                       <span>100</span>
                                    </div>
                                    <div class="tp-price-feature-info text-center">
                                       <span>Limited</span>
                                    </div>
                                 </div>
                                 <div class="tp-price-feature-info-item active">
                                    <div class="tp-price-feature-info text-center">
                                       <span>02</span>
                                    </div>
                                    <div class="tp-price-feature-info text-center">
                                       <span>12</span>
                                    </div>
                                    <div class="tp-price-feature-info text-center">
                                       <span>Limited</span>
                                    </div>
                                    <div class="tp-price-feature-info text-center">
                                       <span>100</span>
                                    </div>
                                    <div class="tp-price-feature-info text-center">
                                       <span>Limited</span>
                                    </div>
                                 </div>
                                 <div class="tp-price-feature-info-item">
                                    <div class="tp-price-feature-info text-center">
                                       <span>02</span>
                                    </div>
                                    <div class="tp-price-feature-info text-center">
                                       <span>12</span>
                                    </div>
                                    <div class="tp-price-feature-info text-center">
                                       <span>Limited</span>
                                    </div>
                                    <div class="tp-price-feature-info text-center">
                                       <span>100</span>
                                    </div>
                                    <div class="tp-price-feature-info text-center">
                                       <span>Limited</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div> -->
            <!-- tp-price-area-end -->
 
            <!-- tp-team-area-start -->
            <!-- <div class="tp-team-area blue-bg pb-95">
               <div class="container">
                  <div class="tp-team-section-wrapper mb-70">
                     <div class="row align-items-end">
                        <div class="col-xl-6 col-lg-6">
                           <div class="tp-team-section-box">
                              <h5 class="tp-section-subtitle-4 pb-10">THE TEAM</h5>
                              <h3 class="tp-section-title-4">Our Leaders</h3>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6  wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".5s">
                           <div class="tp-team-top-content d-flex justify-content-md-start justify-content-end">
                              <p>Our clients are the companies and startups who <br> make the world go round,!</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 tp-team-border-right tp-border-after-1">
                        <div class="tp-team-item text-center z-index">
                           <div class="tp-team-img tp-tilt-effect">
                              <img src="assets/img/team/team-4-1.png" alt="">
                           </div>
                           <div class="tp-team-content">
                              <h4 class="tp-team-title-sm"><a href="team-details.html">Ahmed Mohamed</a></h4>
                              <span>Partner & COO</span>
                           </div>
                           <div class="tp-team-social">
                              <a class="icon-color-1 box" href="#">
                                 <i class="fab fa-facebook-f"></i>
                                 <span></span>
                              </a>
                              <a class="icon-color-2 box" href="#">
                                 <i class="fab fa-instagram"></i>
                                 <span></span>
                              </a>
                              <a class="icon-color-3 box" href="#">
                                 <i class="fab fa-twitter"></i>
                                 <span></span>
                              </a>
                              <a class="icon-color-4 box" href="#">
                                 <i class="fab fa-linkedin-in"></i>
                                 <span></span>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 tp-team-border-right tp-border-after-2">
                        <div class="tp-team-item text-center z-index">
                           <div class="tp-team-img">
                              <img src="assets/img/team/team-4-2.png" alt="">
                           </div>
                           <div class="tp-team-content">
                              <h4 class="tp-team-title-sm"><a href="team-details.html">Safwat</a></h4>
                              <span>Designer</span>
                           </div>
                           <div class="tp-team-social">
                              <a class="icon-color-1" href="#">
                                 <i class="fab fa-facebook-f"></i>
                                 <span></span>
                              </a>
                              <a class="icon-color-2" href="#">
                                 <i class="fab fa-instagram"></i>
                                 <span></span>
                              </a>
                              <a class="icon-color-3" href="#">
                                 <i class="fab fa-twitter"></i>
                                 <span></span>
                              </a>
                              <a class="icon-color-4" href="#">
                                 <i class="fab fa-linkedin-in"></i>
                                 <span></span>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 tp-team-border-right tp-border-after-3">
                        <div class="tp-team-item text-center z-index">
                           <div class="tp-team-img">
                              <img src="assets/img/team/team-4-3.png" alt="">
                           </div>
                           <div class="tp-team-content">
                              <h4 class="tp-team-title-sm"><a href="team-details.html">Qdaby</a></h4>
                              <span>CEO & Founder</span>
                           </div>
                           <div class="tp-team-social">
                              <a class="icon-color-1" href="#">
                                 <i class="fab fa-facebook-f"></i>
                                 <span></span>
                              </a>
                              <a class="icon-color-2" href="#">
                                 <i class="fab fa-instagram"></i>
                                 <span></span>
                              </a>
                              <a class="icon-color-3" href="#">
                                 <i class="fab fa-twitter"></i>
                                 <span></span>
                              </a>
                              <a class="icon-color-4" href="#">
                                 <i class="fab fa-linkedin-in"></i>
                                 <span></span>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 tp-team-border-right tp-border-after-4">
                        <div class="tp-team-item text-center z-index">
                           <div class="tp-team-img">
                              <img src="assets/img/team/team-4-4.png" alt="">
                           </div>
                           <div class="tp-team-content">
                              <h4 class="tp-team-title-sm"><a href="team-details.html">Ziad Sameh</a></h4>
                              <span>PHP Developer</span>
                           </div>
                           <div class="tp-team-social">
                              <a class="icon-color-1" href="#">
                                 <i class="fab fa-facebook-f"></i>
                                 <span></span>
                              </a>
                              <a class="icon-color-2" href="#">
                                 <i class="fab fa-instagram"></i>
                                 <span></span>
                              </a>
                              <a class="icon-color-3" href="#">
                                 <i class="fab fa-twitter"></i>
                                 <span></span>
                              </a>
                              <a class="icon-color-4" href="#">
                                 <i class="fab fa-linkedin-in"></i>
                                 <span></span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div> -->
            <!-- tp-team-area-end -->

            <!-- tp-Security-area-end -->
            <!-- <div class="tp-security-area blue-bg pb-180 fix z-index">
               <div class="container-fluid g-0">
                  <div class="row justify-content-center">
                     <div class="col-xl-8">
                        <div class="tp-security-section-box text-center pb-100">
                           <h5 class="tp-section-subtitle-4 both pb-10 wow tpfadeUp" data-wow-duration=".9s"
                              data-wow-delay=".3s">Explore Our Level</h5>
                           <h3 class="tp-section-title-4">Security by Industry</h3>
                        </div>
                     </div>
                  </div>
                  <div class="tp-security-slider-wrapper wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                     <div class="tp-security-slider-active">
                        <div class="tp-security-main">
                           <div id="slideshow"
                              class="tp-security-wrapper d-flex align-items-center justify-content-between">
                              <div class="tp-security-item d-flex align-items-center">
                                 <div class="tp-security-img">
                                    <img src="assets/img/security/security-1.png" alt="">
                                 </div>
                                 <div class="tp-security-content">
                                    <h4 class="tp-security-title-sm">Business <br> Security</h4>
                                 </div>
                              </div>
                              <div class="tp-security-link">
                                 <a href="#">
                                    <svg width="10" height="19" viewBox="0 0 10 19" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path d="M1 17.0112L9 9.01123L1 1.01123" stroke="currentColor" stroke-width="2"
                                          stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="tp-security-main">
                           <div class="tp-security-wrapper d-flex align-items-center justify-content-between">
                              <div class="tp-security-item d-flex align-items-center">
                                 <div class="tp-security-img">
                                    <img src="assets/img/security/security-2.png" alt="">
                                 </div>
                                 <div class="tp-security-content">
                                    <h4 class="tp-security-title-sm">Logistics <br> Security</h4>
                                 </div>
                              </div>
                              <div class="tp-security-link">
                                 <a href="#">
                                    <svg width="10" height="19" viewBox="0 0 10 19" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path d="M1 17.0112L9 9.01123L1 1.01123" stroke="currentColor" stroke-width="2"
                                          stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="tp-security-main">
                           <div class="tp-security-wrapper d-flex align-items-center justify-content-between">
                              <div class="tp-security-item d-flex align-items-center">
                                 <div class="tp-security-img">
                                    <img src="assets/img/security/security-3.png" alt="">
                                 </div>
                                 <div class="tp-security-content">
                                    <h4 class="tp-security-title-sm">Education <br> Security</h4>
                                 </div>
                              </div>
                              <div class="tp-security-link">
                                 <a href="#">
                                    <svg width="10" height="19" viewBox="0 0 10 19" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path d="M1 17.0112L9 9.01123L1 1.01123" stroke="currentColor" stroke-width="2"
                                          stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="tp-security-main">
                           <div class="tp-security-wrapper d-flex align-items-center justify-content-between">
                              <div class="tp-security-item d-flex align-items-center">
                                 <div class="tp-security-img">
                                    <img src="assets/img/security/security-4.png" alt="">
                                 </div>
                                 <div class="tp-security-content">
                                    <h4 class="tp-security-title-sm">Food <br> & Beverage</h4>
                                 </div>
                              </div>
                              <div class="tp-security-link">
                                 <a href="#">
                                    <svg width="10" height="19" viewBox="0 0 10 19" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path d="M1 17.0112L9 9.01123L1 1.01123" stroke="currentColor" stroke-width="2"
                                          stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="tp-security-main">
                           <div class="tp-security-wrapper d-flex align-items-center justify-content-between">
                              <div class="tp-security-item d-flex align-items-center">
                                 <div class="tp-security-img">
                                    <img src="assets/img/security/security-5.png" alt="">
                                 </div>
                                 <div class="tp-security-content">
                                    <h4 class="tp-security-title-sm">Media & <br> Entertainment</h4>
                                 </div>
                              </div>
                              <div class="tp-security-link">
                                 <a href="#">
                                    <svg width="10" height="19" viewBox="0 0 10 19" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path d="M1 17.0112L9 9.01123L1 1.01123" stroke="currentColor" stroke-width="2"
                                          stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="tp-security-main">
                           <div class="tp-security-wrapper d-flex align-items-center justify-content-between">
                              <div class="tp-security-item d-flex align-items-center">
                                 <div class="tp-security-img">
                                    <img src="assets/img/security/security-3.png" alt="">
                                 </div>
                                 <div class="tp-security-content">
                                    <h4 class="tp-security-title-sm">Business <br> Security</h4>
                                 </div>
                              </div>
                              <div class="tp-security-link">
                                 <a href="#">
                                    <svg width="10" height="19" viewBox="0 0 10 19" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path d="M1 17.0112L9 9.01123L1 1.01123" stroke="currentColor" stroke-width="2"
                                          stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div> -->
            <!-- tp-Security-area-end -->

            <!-- tp-blog-area-start -->
            <!-- <div class="tp-blog-area blue-bg pb-90">
               <div class="container">
                  <div class="row align-items-end tp-blog-four-section-space">
                     <div class="col-xl-6 col-lg-6">
                        <div class="tp-blog-four-section-box">
                           <h5 class="tp-section-subtitle-4 pb-10">News Feeds</h5>
                           <h3 class="tp-section-title-4">Blog & Insights</h3>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".5s">
                        <div class="tp-blog-four-btn text-start text-lg-end">
                           <a class="tp-btn-yellow-border" href="blog.html">Show More <i class="far fa-angle-right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-md-6 mb-40 wow tpfadeUp" data-wow-duration=".9s"
                        data-wow-delay=".7s">
                        <div class="tp-blog-four-item p-relative fix">
                           <div class="tp-blog-four-img fix">
                              <a href="blog-details.html"><img src="assets/img/blog/blog-4-1.jpg" alt=""></a>
                           </div>
                           <div class="tp-blog-four-content-wrapper">
                              <div class="tp-blog-four-meta">
                                 <span class="child-1">Blog</span>
                                 <span class="child-2">10 min</span>
                              </div>
                              <div class="tp-blog-four-info">
                                 <h4 class="tp-blog-four-title-sm"><a href="blog-details.html">Building for the real world</a></h4>
                                 <p>How friends from college went on to build one powerful
                                    platform (hint: it was ours).</p>
                              </div>
                              <div class="tp-blog-four-btn">
                                 <a class="tp-btn-service" href="blog-details.html">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 col-md-6 mb-40 wow tpfadeUp" data-wow-duration=".9s"
                        data-wow-delay=".9s">
                        <div class="tp-blog-four-item fix">
                           <div class="tp-blog-four-img fix">
                              <a href="blog-details.html"><img src="assets/img/blog/blog-4-2.jpg" alt=""></a>
                           </div>
                           <div class="tp-blog-four-content-wrapper">
                              <div class="tp-blog-four-meta">
                                 <span class="child-1">Blog</span>
                                 <span class="child-2">24 min</span>
                              </div>
                              <div class="tp-blog-four-info">
                                 <h4 class="tp-blog-four-title-sm"><a href="blog-details.html">High Returns on Investment</a></h4>
                                 <p>How friends from college went on to build one powerful
                                    platform (hint: it was ours).</p>
                              </div>
                              <div class="tp-blog-four-btn">
                                 <a class="tp-btn-service" href="blog-details.html">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div> -->
            <!-- tp-blog-area-end -->

            <!-- tp-contact-area-start -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const submitButton = document.querySelector(".tp-btn-yellow-lg");
    if (submitButton) {
      submitButton.addEventListener("click", function () {
        const fullName = document.querySelector('input[placeholder="Full name"]').value;
        const emailAddress = document.querySelector('input[placeholder="Email address"]').value;
        const message = document.querySelector('textarea[placeholder="Enter your message"]').value;

        const mailtoLink = `mailto:integrasolutionstechist@gmail.com?subject=Message from ${fullName}&body=Email: ${emailAddress}%0A${message}`;
        window.location.href = mailtoLink;
      });
    }
  });
</script>


            <div class="tp-contact-area tp-contact-overlay pt-120 pb-120 blue-bg z-index p-relative fix" >
               <div class="tp-contact-glob-img">
                  <img src="assets/img/hero/hero-4-3.png" alt="">
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-xl-5 col-12 z-index-3">
                        <div class="tp-contact-section-box pb-25" id="Contact">
                           <h5 class="tp-section-subtitle-4 pb-10 ">CONTACT US</h5>
                           <h3 class="tp-section-title-4">Request  Consultancy</h3>
                        </div>
                        <div class="tp-contact-info-box tp-title-anim">
                           <ul>
                              <li>
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M13.2227 1C13.2227 1 15.9115 1.24444 19.3336 4.66659C22.7558 8.08874 23.0002 10.7776 23.0002 10.7776"
                                       stroke="#F8FF35" stroke-width="1.5" stroke-linecap="round" />
                                    <path
                                       d="M13.4756 5.32031C13.4756 5.32031 14.6855 5.666 16.5004 7.48087C18.3152 9.29574 18.6609 10.5056 18.6609 10.5056"
                                       stroke="#F8FF35" stroke-width="1.5" stroke-linecap="round" />
                                    <path
                                       d="M1.00801 8.25232C0.919597 10.5844 1.50981 14.545 5.48265 18.5178C6.44111 19.4762 7.39885 20.2378 8.33317 20.8405M2.8795 4.59079C4.58196 2.88834 7.29819 3.11708 8.37912 5.05393L9.17234 6.47526C9.88818 7.75793 9.60081 9.44058 8.47337 10.568C8.47337 10.568 8.47337 10.568 8.47337 10.568C8.47325 10.5681 7.10592 11.9357 9.58533 14.4151C12.0641 16.8939 13.4316 15.5279 13.4324 15.5271C13.4324 15.527 13.4324 15.5271 13.4325 15.527C14.5599 14.3996 16.2425 14.1123 17.5252 14.8281L18.9465 15.6213C20.8834 16.7023 21.1121 19.4185 19.4097 21.1209C18.3867 22.1439 17.1335 22.9399 15.7481 22.9924C14.7532 23.0302 13.4619 22.9444 11.9998 22.5251"
                                       stroke="#F8FF35" stroke-width="1.5" stroke-linecap="round" />
                                 </svg>
                                 <a href="tel:+20 101 745 2247">+20 101 745 2247</a>
                              </li>
                              <li>
                                 <svg width="20" height="20" viewBox="0 0 18 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M6.6 8.99922C6.6 9.44105 6.24183 9.79922 5.8 9.79922C5.35817 9.79922 5 9.44105 5 8.99922C5 8.55739 5.35817 8.19922 5.8 8.19922C6.24183 8.19922 6.6 8.55739 6.6 8.99922Z"
                                       fill="#F8FF35" />
                                    <path
                                       d="M9.8 8.99922C9.8 9.44105 9.44183 9.79922 9 9.79922C8.55817 9.79922 8.2 9.44105 8.2 8.99922C8.2 8.55739 8.55817 8.19922 9 8.19922C9.44183 8.19922 9.8 8.55739 9.8 8.99922Z"
                                       fill="#F8FF35" />
                                    <path
                                       d="M13 8.99922C13 9.44105 12.6418 9.79922 12.2 9.79922C11.7582 9.79922 11.4 9.44105 11.4 8.99922C11.4 8.55739 11.7582 8.19922 12.2 8.19922C12.6418 8.19922 13 8.55739 13 8.99922Z"
                                       fill="#F8FF35" />
                                    <path
                                       d="M13 2.07026C11.8233 1.38958 10.4571 1 9 1C4.58172 1 1 4.58172 1 9C1 10.2797 1.30049 11.4893 1.83477 12.562C1.97675 12.847 2.02401 13.1729 1.94169 13.4805L1.46521 15.2613C1.25836 16.0344 1.96561 16.7416 2.73868 16.5348L4.51951 16.0583C4.82715 15.976 5.15297 16.0233 5.43802 16.1652C6.51069 16.6995 7.72025 17 9 17C13.4183 17 17 13.4183 17 9C17 7.54285 16.6104 6.17669 15.9297 5"
                                       stroke="#F8FF35" stroke-width="1.5" stroke-linecap="round" />
                                 </svg>
                                 <a href="mailto:integrasolutionstechist@gmail.com">integrasolutionstechist@gmail.com
                                 </a>
                              </li>
                              <li>
                                 <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M3.69922 6.86317C3.69922 3.62503 6.51983 1 9.99922 1C13.4786 1 16.2992 3.62503 16.2992 6.86317C16.2992 10.0759 14.2885 13.8249 11.1513 15.1656C10.4199 15.4781 9.57849 15.4781 8.84716 15.1656C5.70996 13.8249 3.69922 10.0759 3.69922 6.86317Z"
                                       stroke="#F8FF35" stroke-width="1.5" />
                                    <path
                                       d="M11.7992 7.3C11.7992 8.29411 10.9933 9.1 9.99922 9.1C9.00511 9.1 8.19922 8.29411 8.19922 7.3C8.19922 6.30589 9.00511 5.5 9.99922 5.5C10.9933 5.5 11.7992 6.30589 11.7992 7.3Z"
                                       stroke="#F8FF35" stroke-width="1.5" />
                                    <path
                                       d="M18.0645 13.1504C18.6633 13.6926 19 14.3038 19 14.9504C19 17.1871 14.9706 19.0004 10 19.0004C5.02944 19.0004 1 17.1871 1 14.9504C1 14.3038 1.33671 13.6926 1.93552 13.1504"
                                       stroke="#F8FF35" stroke-width="1.5" stroke-linecap="round" />
                                 </svg>
                                 <a href="https://www.google.com/maps/place/Argentina,+Santiago+del+Estero+Province,+Argentina/@-28.9465488,-65.3732971,7.53z/data=!4m5!3m4!1s0x9436ede70248f47b:0x3bdbc4e928700c2a!8m2!3d-29.5355289!4d-62.2664853"
                                    target="_blank">3 Al-Shabab Street, off Al-Tayaran Street, Nasr City, Cairo</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-xl-7 col-12 ">
                        <div class="tp-contact-input-wrapperrr p-relative">
                           <div class="tp-contact-shape">
                              <img src="assets/img/contact/shape-4-1.png" alt="">
                           </div>
                           <div class="tp-contact-input-wrapper p-relative">
                              <div class="row">
                                 <div class="col-xl-6">
                                    <div class="tp-contact-input mb-20">
                                       <input type="text" placeholder="Full name">
                                    </div>
                                 </div>
                                 <div class="col-xl-6">
                                    <div class="tp-contact-input mb-20">
                                       <input type="email" placeholder="Email address">
                                    </div>
                                 </div>

                                 <div class="col-xl-12">
                                    <div class="tp-contact-input mb-20">
                                       <textarea placeholder="Enter your message"></textarea>
                                    </div>
                                 </div>
                                 <div class="col-xl-12">
                                    <div class="tp-contact-btn">
                                       <button type="submit" class="tp-btn-yellow-lg yellow-bg w-100">Submit</button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- tp-contact-area-end -->

         </main>

         <footer>

            <!-- tp-footer-area-start -->
            <div class="tp-footer__pl-pr blue-bg z-index">
               <!-- <div class="tp-footer__area tp-footer__border-bottom-4 fix"> 
                  <div class="tp-footer-bottom-shape">
                     <img src="assets/img/footer/footer-bottom-shape-4-1.png" alt="">
                  </div>
                  <div class="container">
                     <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 pb-45 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                           <div class="tp-footer__widget footer-widget-4 footer-col-4-1">
                              <div class="tp-footer__logo mb-25">
                                 <a href="index.html">
                                    <img src="assets/img/logo/logo-white.png" alt="">
                                 </a>
                              </div>
                              <h3 class="footer-subtitle-3">SUBSCRIBE TO OUR NEWSLETTER</h3>
                              <div class="tp-footer-subscribe mb-15">
                                 <form action="#">
                                    <div class="tp-footer-subscribe-input-box">
                                       <div class="tp-footer-subscribe-input">
                                          <input type="email" placeholder="Enter your e-mail">
                                          <span>
                                             <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M17 7.4C17 10.417 17 11.9255 16.0627 12.8627C15.1255 13.8 13.617 13.8 10.6 13.8H7.4C4.38301 13.8 2.87452 13.8 1.93726 12.8627C1 11.9255 1 10.417 1 7.4C1 4.38301 1 2.87452 1.93726 1.93726C2.87452 1 4.38301 1 7.4 1H10.6C13.617 1 15.1255 1 16.0627 1.93726C16.5853 2.4598 16.8165 3.15991 16.9188 4.2" stroke="currentColor" stroke-opacity="0.6" stroke-width="1.5" stroke-linecap="round"/>
                                                <path d="M13.7992 4.19922L12.0721 5.63848C10.6028 6.86291 9.86814 7.47512 8.99922 7.47512C8.47978 7.47512 8.00832 7.25634 7.39922 6.81877M4.19922 4.19922L4.91922 4.79922L5.63922 5.39922" stroke="currentColor" stroke-opacity="0.6" stroke-width="1.5" stroke-linecap="round"/>
                                             </svg>
                                          </span>
                                       </div>
                                       <button type="submit">
                                          <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M1.00098 7H13.001" stroke="currentColor" stroke-width="1.5"  stroke-linecap="round" stroke-linejoin="round" />
                                             <path d="M7.00098 1L13.001 7L7.00098 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                          </svg>
                                       </button>
                                    </div>
                                 </form>
                              </div>
                              <p>By subscribing, you accepted the our <a href="#">Policy</a></p>
                              <div class="tp-team-social">
                                 <a class="icon-color-1" href="#">
                                    <i class="fab fa-facebook-f"></i>
                                    <span></span>
                                 </a>
                                 <a class="icon-color-2" href="#">
                                    <i class="fab fa-instagram"></i>
                                    <span></span>
                                 </a>
                                 <a class="icon-color-3" href="#">
                                    <i class="fab fa-twitter"></i>
                                    <span></span>
                                 </a>
                                 <a class="icon-color-4" href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                    <span></span>
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-6 pb-45 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                           <div class="tp-footer__widget footer-widget-4 footer-col-4-2">
                              <h4 class="tp-footer__widget-title">Platform</h4>
                              <div class="tp-footer__content">
                                 <ul>
                                    <li><a href="#">Demo page</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Pricing Plan</a></li>
                                    <li><a href="#">Integrations</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Tools & Integrations</a></li>
                                    <li><a href="#">Security</a></li>
                                    <li><a href="#">Customers</a></li>
                                    <li><a href="#">Career</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 pb-45 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                           <div class="tp-footer__widget footer-widget-4 footer-col-4-3">
                              <h4 class="tp-footer__widget-title">Contact Info</h4>
                              <div class="tp-contact-info-box">
                                 <ul>
                                    <li>
                                       <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M13.2227 1C13.2227 1 15.9115 1.24444 19.3336 4.66659C22.7558 8.08874 23.0002 10.7776 23.0002 10.7776"
                                             stroke="#F8FF35" stroke-width="1.5" stroke-linecap="round" />
                                          <path
                                             d="M13.4756 5.32031C13.4756 5.32031 14.6855 5.666 16.5004 7.48087C18.3152 9.29574 18.6609 10.5056 18.6609 10.5056"
                                             stroke="#F8FF35" stroke-width="1.5" stroke-linecap="round" />
                                          <path
                                             d="M1.00801 8.25232C0.919597 10.5844 1.50981 14.545 5.48265 18.5178C6.44111 19.4762 7.39885 20.2378 8.33317 20.8405M2.8795 4.59079C4.58196 2.88834 7.29819 3.11708 8.37912 5.05393L9.17234 6.47526C9.88818 7.75793 9.60081 9.44058 8.47337 10.568C8.47337 10.568 8.47337 10.568 8.47337 10.568C8.47325 10.5681 7.10592 11.9357 9.58533 14.4151C12.0641 16.8939 13.4316 15.5279 13.4324 15.5271C13.4324 15.527 13.4324 15.5271 13.4325 15.527C14.5599 14.3996 16.2425 14.1123 17.5252 14.8281L18.9465 15.6213C20.8834 16.7023 21.1121 19.4185 19.4097 21.1209C18.3867 22.1439 17.1335 22.9399 15.7481 22.9924C14.7532 23.0302 13.4619 22.9444 11.9998 22.5251"
                                             stroke="#F8FF35" stroke-width="1.5" stroke-linecap="round" />
                                       </svg>
                                       <a href="tel:(+806)0008899">(+806) 000 88 99</a>
                                    </li>
                                    <li>
                                       <svg width="20" height="20" viewBox="0 0 18 18" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M6.6 8.99922C6.6 9.44105 6.24183 9.79922 5.8 9.79922C5.35817 9.79922 5 9.44105 5 8.99922C5 8.55739 5.35817 8.19922 5.8 8.19922C6.24183 8.19922 6.6 8.55739 6.6 8.99922Z"
                                             fill="#F8FF35" />
                                          <path
                                             d="M9.8 8.99922C9.8 9.44105 9.44183 9.79922 9 9.79922C8.55817 9.79922 8.2 9.44105 8.2 8.99922C8.2 8.55739 8.55817 8.19922 9 8.19922C9.44183 8.19922 9.8 8.55739 9.8 8.99922Z"
                                             fill="#F8FF35" />
                                          <path
                                             d="M13 8.99922C13 9.44105 12.6418 9.79922 12.2 9.79922C11.7582 9.79922 11.4 9.44105 11.4 8.99922C11.4 8.55739 11.7582 8.19922 12.2 8.19922C12.6418 8.19922 13 8.55739 13 8.99922Z"
                                             fill="#F8FF35" />
                                          <path
                                             d="M13 2.07026C11.8233 1.38958 10.4571 1 9 1C4.58172 1 1 4.58172 1 9C1 10.2797 1.30049 11.4893 1.83477 12.562C1.97675 12.847 2.02401 13.1729 1.94169 13.4805L1.46521 15.2613C1.25836 16.0344 1.96561 16.7416 2.73868 16.5348L4.51951 16.0583C4.82715 15.976 5.15297 16.0233 5.43802 16.1652C6.51069 16.6995 7.72025 17 9 17C13.4183 17 17 13.4183 17 9C17 7.54285 16.6104 6.17669 15.9297 5"
                                             stroke="#F8FF35" stroke-width="1.5" stroke-linecap="round" />
                                       </svg>
                                       <a href="mailto:contact@info.com">contact@info.com</a>
                                    </li>
                                    <li>
                                       <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.69922 6.86317C3.69922 3.62503 6.51983 1 9.99922 1C13.4786 1 16.2992 3.62503 16.2992 6.86317C16.2992 10.0759 14.2885 13.8249 11.1513 15.1656C10.4199 15.4781 9.57849 15.4781 8.84716 15.1656C5.70996 13.8249 3.69922 10.0759 3.69922 6.86317Z"
                                             stroke="#F8FF35" stroke-width="1.5" />
                                          <path
                                             d="M11.7992 7.3C11.7992 8.29411 10.9933 9.1 9.99922 9.1C9.00511 9.1 8.19922 8.29411 8.19922 7.3C8.19922 6.30589 9.00511 5.5 9.99922 5.5C10.9933 5.5 11.7992 6.30589 11.7992 7.3Z"
                                             stroke="#F8FF35" stroke-width="1.5" />
                                          <path
                                             d="M18.0645 13.1504C18.6633 13.6926 19 14.3038 19 14.9504C19 17.1871 14.9706 19.0004 10 19.0004C5.02944 19.0004 1 17.1871 1 14.9504C1 14.3038 1.33671 13.6926 1.93552 13.1504"
                                             stroke="#F8FF35" stroke-width="1.5" stroke-linecap="round" />
                                       </svg>
                                       <a href="https://www.google.com/maps/place/Argentina,+Santiago+del+Estero+Province,+Argentina/@-28.9465488,-65.3732971,7.53z/data=!4m5!3m4!1s0x9436ede70248f47b:0x3bdbc4e928700c2a!8m2!3d-29.5355289!4d-62.2664853"
                                          target="_blank">1811 Silverside Rd, <br> Wilmington, DE 19810, USA</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div> -->
               <div class="tp-copyright__area pt-20 pb-20 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                  <div class="container">
                     <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-6 col-md-6">
                           <div class="tp-copyright__text tp-copyright__text-4 text-center">
                              <span>Full Copyright <a href="#">@IST</a> – 2023</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- tp-footer-area-end -->

         </footer>
      </div>
   </div>



   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/tilt.jquery.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/gsap.min.js"></script>
   <script src="assets/js/split-text.min.js"></script>
   <script src="assets/js/ScrollTrigger.min.js"></script>
   <script src="assets/js/ScrollSmoother.min.js"></script>
   <script src="assets/js/main.js"></script>



</body>


<!-- Mirrored from html.hixstudio.net/softec-prv/softec/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Oct 2023 18:32:42 GMT -->
</html>
